# Havenspuren-AndroidApp

./: .gitignore  Chen-Er-Modell.vsdx  README.md  build.gradle  dependencies.md  gradle.properties  route_backup.cmd  settings.gradle
app/: .gitignore  build.gradle
app/schemas/de.jadehs.vcg.data.db.access.RouteDatabase/: 10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  8.json  9.json
app/src/androidTest/java/de/jadehs/vcg/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: TestData.db  contributors.md
app/src/main/java/de/jadehs/vcg/: MyApplication.kt
app/src/main/java/de/jadehs/vcg/broadcast_receiver/: TrophyBroadcastReceiver.java
app/src/main/java/de/jadehs/vcg/data/db/access/: ParentDao.java  RouteDao.java  RouteDatabase.java  TrophyDao.java  WaypointDao.java
app/src/main/java/de/jadehs/vcg/data/db/association/: WaypointMediaJunction.java
app/src/main/java/de/jadehs/vcg/data/db/converter/: Converters.java
app/src/main/java/de/jadehs/vcg/data/db/models/: Media.java  POIRoute.java  POIWaypoint.java  RouteProperties.java  RouteProperty.java  Trophy.java
app/src/main/java/de/jadehs/vcg/data/db/pojo/: POIWaypointWithMedia.java  RouteWithWaypoints.java  TrophyWithWaypoint.java  WaypointWithRoute.java
app/src/main/java/de/jadehs/vcg/data/model/: Coordinate.java  ImageMessage.java  TextMessage.java
app/src/main/java/de/jadehs/vcg/layout/activities/: MainActivity.java
app/src/main/java/de/jadehs/vcg/layout/behaviours/: BasicBottomSheetController.java  BottomSheetController.java  FABBottomSheetVisibilityBehaviour.java  RecyclerViewNestedScrollBehaviour.java
app/src/main/java/de/jadehs/vcg/layout/dialogs/: ARInfoDialog.java  GreetingDialog.java  ImageDialog.java  RouteFinishedDialog.java  RouteInfoDialog.java
app/src/main/java/de/jadehs/vcg/layout/fragments/: InstructionsDisplayFragment.java
app/src/main/java/de/jadehs/vcg/layout/fragments/audio_control/: AudioControlBottomFragment.java
app/src/main/java/de/jadehs/vcg/layout/fragments/bottom_sheet/: LongChatPoiInfo.java  LongPoiInfo.java  POIInfoListener.java  ShortPoiInfo.java
app/src/main/java/de/jadehs/vcg/layout/fragments/galery/: PictureGallery.kt
app/src/main/java/de/jadehs/vcg/layout/fragments/information/: Contributors.java  FeedbackForm.java  InfoFragment.java  ProfileFragment.java
app/src/main/java/de/jadehs/vcg/layout/fragments/map/: DestinationLocationObserver.java  LocationFollower.java  LocationObserver.java  MapViewFragment.java  RouteLocationObserver.java  WPMarker.kt  WPMarkerWD.kt
app/src/main/java/de/jadehs/vcg/layout/fragments/poi_list/: POIAdapter.java  POIViewHolder.java  PoiListOverview.java
app/src/main/java/de/jadehs/vcg/layout/fragments/route_info/: RouteInfoFragment.java
app/src/main/java/de/jadehs/vcg/layout/fragments/route_view/: RouteViewFragment.java
app/src/main/java/de/jadehs/vcg/layout/fragments/routes/: RouteOverviewFragment.java
app/src/main/java/de/jadehs/vcg/layout/fragments/settings/: Settings.java
app/src/main/java/de/jadehs/vcg/layout/fragments/trophies/: TrophyDetailFragment.java  TrophyMapFragment.java  TrophyMapViewModel.java  TrophyOverviewFragment.java
app/src/main/java/de/jadehs/vcg/services/: NearbyWaypointService.java
app/src/main/java/de/jadehs/vcg/services/audio/: AudioPlayerManager.java  AudioPlayerService.java  AudioPlayerServiceOLD.txt  PlayerConnectionCallback.java
app/src/main/java/de/jadehs/vcg/utils/: AudioUtils.java  BottomSheetControllerProvider.java  CollectionUtils.java  ImageUtils.java  LocationUtils.java  MessagesParser.java  RectHelpers.java  ReplaceableLiveData.java  RouteMemoryCache.java  StopWatch.java
app/src/main/java/de/jadehs/vcg/utils/data/: FileProvider.java  FileUtils.java
app/src/main/java/de/jadehs/vcg/view_models/: AllRoutesViewModel.kt  DatabaseViewModel.java  DetailActivityViewModel.kt  MapViewModel.java  RouteViewModel.java
app/src/main/java/de/jadehs/vcg/view_models/factories/: DetailActivityFactory.kt  RouteViewModelFactory.java
app/src/main/java/de/jadehs/vcg/views/: DottedLine.java  RecyclerViewCustomPadding.kt  StaticSlider.java  TrophyMap.java
app/src/main/res/anim/: grow_in.xml  grow_out.xml
app/src/main/res/drawable/: arrow_button.xml  black_button.xml  circle.xml  ic_active_marker.xml  ic_active_marker_new.xml  ic_anker_beige.xml  ic_anker_dunkelblau.xml  ic_anker_hellblau.xml  ic_arrow.xml  ic_arrow_muted.xml  ic_checkmark.xml  ic_directions.xml  ic_empty_checkmark.xml  ic_inactive_marker.xml  ic_info.xml  ic_launcher_foreground.xml  ic_location_marker.xml  ic_muted_marker.xml  ic_pause.xml  ic_play_arrow.xml  ic_routing.xml  ic_visited_marker.xml  tab_indicator_selected.xml  trophy_map_title_background.xml  vcg_medal.xml
app/src/main/res/layout/: activity_main.xml  cicle_picture_background.xml  detail_bottom_sheet.xml  dialog_image.xml  fragment_audio_control_bottom.xml  fragment_contributors.xml  fragment_feedback_form.xml  fragment_info.xml  fragment_instructions_display.xml  fragment_map_view.xml  fragment_picture_galery.xml  fragment_poi_info_chat_long.xml  fragment_poi_info_long.xml  fragment_poi_info_short.xml  fragment_poi_list_overview.xml  fragment_profile.xml  fragment_route_info.xml  fragment_route_overview.xml  fragment_settings.xml  fragment_trophy_detail.xml  fragment_trophy_map.xml  fragment_trophy_overview.xml  info_list_item.xml  instructions_display_card_contents.xml  instructions_display_card_contents_expanded.xml  picture_view.xml  poi_list_item.xml  route_list_item.xml  route_trophy_grid_item.xml  short_poi_info_password.xml  trophy_overview_route_container.xml
app/src/main/res/menu/: drawer_menu.xml  map_view_menu.xml  poi_list_menu.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_app.xml  styles_navigation.xml  styles_text.xml  styles_widgets.xml
app/src/test/java/de/jadehs/vcg/: ExampleUnitTest.java
app_assets/: build.gradle
routing/: README.md  config.yml
(+12 files in other folders)
