<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="de.jadehs.vcg.layout.fragments.galery.PictureGallery"
    android:background="#000">

    <de.jadehs.vcg.views.RecyclerViewCustomPadding
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:requiresFadingEdge="vertical"
        android:fadingEdgeLength="20dp"
        android:ellipsize="none"
        app:paddingPercentageLeft="0.5"
        app:paddingPercentageRight="0.5"
        android:nestedScrollingEnabled="false"/>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabDots"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:tabBackground="@drawable/tab_selector"
        app:tabGravity="center"
        app:tabIndicatorHeight="0dp"/>

</FrameLayout>